{
  "name": "uxp-template-ps-starter",
  "version": "1.0.0",
  "description": "Starter template for creating Adobe UXP based-Photoshop plugin.",
  "author": "Adobe Inc",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.8.6",
    "prettier-eslint-cli": "^7.1.0"
  }
}
